{
  "name": "deploybot",
  "version": "0.0.1",
  "private": true,
  "author": "Arnold Cano <arnoldcano@yahoo.com>",
  "description": "A Semaphore deploy robot",
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-help": "^0.2.0",
    "hubot-heroku-keepalive": "^1.0.2",
    "hubot-redis-brain": "0.0.3",
    "hubot-semaphoreapp": "^0.1.3",
    "hubot-slack": "^4.1.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
